spring.application.name=flow

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/flow_database
spring.datasource.username=postgres
spring.datasource.password=5xtkjdtr

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=gLiq98eyx2VRcMd_jPwd2sgcGOgM6uIdaxEK5oSbvqwJMF4WBYOm8zMfasFN
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB