spring.application.name=flow

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/flow_database
spring.datasource.username=postgres
spring.datasource.password=5xtkjdtr

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

